# H2 Data Source
datasource.url = jdbc:h2:~/test
datasource.username = sa
# MyBatis
# You have to manually read the property by @Value for the time being.
mybatis.typeAliasesPackage = evolution.entity
mybatis.xmlMappersPackage = evolution.mybatis.mapper.xml
